body{
    padding: 0;
    margin: 0;
}
.head_logo{
    display:flex;
    justify-content: space-between;
    width:100%;
    /* position: sticky;
    top:0;
    left:0; */
    /* background-color:#122c95; */
    align-items: center;
    text-align: center;
    padding-top: 5px;
    margin:0;
    z-index:999;
    
}
#bgimg{
    height: 40vh;
}


.head_logo>:nth-child(1){
    margin-left: 40px;
    /* margin-top: -15px; */
}

#logoImg{
    width:90%;
}
.head_logo>:nth-child(3){
    margin-left: -40px;
    color:white
}
#head_nav{
    width:50%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color:white
}
#head_nav>button{
    border:none;
    background-color:transparent;
    font-size: 15px;
    transition: 0.3s ease;
    color:white
}
#head_nav>a{
    text-decoration: none;
    color:black;
    font-weight: lighter;
    font-size: 16px;
    transition: 0.3s ease;
    color:white
}
#head_nav>a:hover{
    color:#3070f0;
}
#head_nav>button:hover{
    color:#3070f0;
}

#head_nav+div>a:hover{
    color:#3070f0;
}
#sign>button:hover{
    background-color:#3070f0;
    color:white;
}
#head_nav+div{
    width:12%;
    align-items: flex-start;
    color:white
}
#head_nav+div>a{
    text-decoration: none;
    color:black;
    font-size: 15px;
    padding-left:8px;
    transition: 0.3s ease;
    font-weight: 300;
    color:white
}
#sign{
    padding:5px 12px;
    font-size: 18px;
    /* margin-left: -20px; */
   
    transition: 0.3s ease;  
    color:white
}
#sign>button{
    background-color: transparent;
    padding:6px 10px;
    /* border: none; */
    border-color: #0f7fef;
    border-radius: 5px;
    color: #1470cd;
    font-size: 15px;
    
}
#cont2>div{
height: auto;
    /* border: 1px solid green; */
}
#cont2>div:nth-child(2){
    /* background-color: aqua; */
    display:flex;
    padding: 2px 2px;
    
}
#cont2>div:nth-child(2)>p{
        padding:  0px 10px;
    }
    #cont2>div:nth-child(3)>h3{
        padding:  0px 10px;
    }
#cont2>div:nth-child(3){
    /* background-color: aqua; */
    display:flex
}
#top{
    text-align: center;
    color: white;
    padding: 50px 0px;
}
#top2{
    display: flex;
    justify-content: space-between;
    padding: 20px 10%
    
}
#top2>div{
    width: 47%;
}
#top2>div>img{
    width:100%;
    height: 100%;
}
#down{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    padding: 20px 10%;
}
#down>div>img{
    width: 100%;
    height: 50%;
}
.bgcolor{
    background-color: white;
 position: sticky;
    top:0;
    left:0; 
    /* background-color:#122c95; */
    color:black
}